DINT_TOKEN_ADDRESS =
DINT_DIST_ADDRESS = 
OWNER_WALLET_ADDRESS = 
OWNER_PRIVATE_KEY = 
USER_WALLET_ADDRESS =
USER_PRIVATE_KEY = 
SECURITY_KEY = 
ENCRYPTION_KEY = 
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=